(package "rustic"
         "3.0"
         "Rust development environment")

(package-file "rustic.el")

(files "rustic-*.el")

(source "gnu")
(source "melpa")

(depends-on "emacs" "26.1")
(depends-on "rust-mode" "1.0.2")
(depends-on "f")
(depends-on "project" "0.3.0")
(depends-on "let-alist")
(depends-on "markdown-mode")
(depends-on "dash")
(depends-on "s")
(depends-on "seq")
(depends-on "spinner")
(depends-on "xterm-color")
(depends-on "company")
(depends-on "lsp-mode")
(depends-on "flycheck")
(depends-on "eglot")
(depends-on "helm-ag")
(depends-on "ht")
(depends-on "hydra")
(depends-on "lv")
(depends-on "org")
(depends-on "projectile")
(depends-on "yasnippet")

(development
 (depends-on "ert-runner"))

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
